<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
        }
        .bg1 {
          z-index: 10;
          background-color: #000;
        }
        .bg2 {
          background-color: #06c;
        }
        .bg3 {
          background-color: #f0c;
        }
        .skin-btn-wrap {
          position: absolute;
          padding: 4px 10px;
          border-radius: 20px;
          line-height: 20px;
          background-color: #fff;
          z-index: 11;
          right: 20px;
          top: 20px;
        }
        .skin-btn-wrap a {
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 10px;
        }
        #one {
          background-color: #000;
        }
        #two {
          background-color: #06c;
        }
        #three {
          background-color: #f0c;
        }
        .bg:target {
          z-index: 10;
        }
        .bg:not(:target) {
          z-index: 0;
        }
      </style>
</head>
<body>
    <div class="bg1 bg" id="bg1"></div>
    <div class="bg2 bg" id="bg2"></div>
    <div class="bg3 bg" id="bg3"></div>
    <div class="skin-btn-wrap">
        <a href="#bg1" id="one"></a>
        <a href="#bg2" id="two"></a>
        <a href="#bg3" id="three"></a>
    </div>
</body>
</html>