<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #gradientColor{
            width:200px;
            height:200px;
            /*background-image:-moz-linear-gradient(top, red, green);*/
            background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size:200px 200px;
            background-color:red;
            animation: rainbown 2s;
            /* transition:width 1s ease-in 0s; */

        }
        .bigerWidth{
            width:500px;
        }
        .keyboard{
            width: 500px;
            animation: 3s rainbown;
        }
        @keyframes rainbown {
            from{width:200px;}
            to{width: 500px;}
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script>
        var sui = true
        function ChangeWidth()
        {
        //    if(sui){
        //     $("#gradientColor").animate({width:'500px'},150)
        //    }else{
        //     $("#gradientColor").animate({width:'200px'},150)
        //    }
        
           if(sui){
            $("#gradientColor").addClass('keyboard')
           }
           sui = !sui
        }
    </script>
</head>



<body>
    <div id="gradientColor" onclick="ChangeWidth()"></div>
    <script>
        const cityList = new Promise((resolve, reject) => {
            $.ajax({
                url: 'https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/city',
                success(res) {
                    resolve(res)
                }
            })
        })

        // 第二步：找到城市是北京的id
        cityList.then(res => {
            let findCityId = res.filter(item => {
                if (item.id == 'c1') {
                    return item
                }
            })[0].id

            findCompanyId().then(res => {
                // 第三步（2）：根据北京的id -> 找到北京公司的id
                let findPostionId = res.filter(item => {
                    if (item.cityId == findCityId) {
                        return item
                    }
                })[0].id

                // 第四步（2）：传入公司的id
                companyInfo(findPostionId)

            })

        })

        // 第三步（1）：根据北京的id -> 找到北京公司的id
        function findCompanyId() {
            let aaa = new Promise((resolve, reject) => {
                $.ajax({
                    url: 'https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/position-list',
                    success(res) {
                        resolve(res)
                    }
                })
            })
            return aaa
        }

        // 第四步：根据上一个API的id(findPostionId)找到具体公司，然后返回公司详情
        function companyInfo(id) {
            let companyList = new Promise((resolve, reject) => {
                $.ajax({
                    url: 'https://www.easy-mock.com/mock/5a52256ad408383e0e3868d7/lagou/company',
                    success(res) {
                        let comInfo = res.filter(item => {
                            if (id == item.id) {
                                return item
                            }
                        })[0]
                        console.log(comInfo)
                    }
                })
            })
        }
    </script>
</body>

</html>